<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet packaging metadata -->
		<PackageId>Mayordomo.Web.Extractor</PackageId>
		<Authors>Robert Mayordomo</Authors>
		<Company>Mayordomo</Company>
		<Description>Small, modular .NET 10 library to extract article content, images and metadata from web pages.</Description>
		<PackageTags>mayordomo;web-extractor;html;readability;article;metadata;parsing</PackageTags>
		<RepositoryUrl>https://github.com/robertmayordomo/Mayordomo.Web.Extractor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/robertmayordomo/Mayordomo.Web.Extractor#readme</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!-- Default version will be overridden by CI using /p:PackageVersion -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- Release notes and package readme -->
		<PackageReleaseNotes>Initial public package with core extractors, HTML AgilityPack and AngleSharp implementations, unit tests and benchmarks.</PackageReleaseNotes>
		<PackageReadmeFile>RELEASE_NOTES.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Validated.Primitives" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mayordomo.Web.Extractor.Abstractions\Mayordomo.Web.Extractor.Abstractions.csproj" />
		<ProjectReference Include="..\Mayordomo.Web.Extractor.HtmlAgilityPack\Mayordomo.Web.Extractor.HtmlAgilityPack.csproj" />
	</ItemGroup>
	
</Project>
