# Mayordomo.Web.Extractor

./: Mayordomo.Web.Extractor.slnx  README.md  ReadableWeb.slnx
.github/: dependabot.yml
.github/upgrades/: assessment.json  assessment.md
.github/workflows/: build-and-test.yml  dependabot-manual.yml  publish-nuget.yml
Mayordomo.Web.Extractor/: ArticleExtractionServiceCollectionExtensions.cs  Mayordomo.Web.Extractor.csproj  README.md
Mayordomo.Web.Extractor.Abstractions/: IContentExtractor.cs  IDocumentPreprocessor.cs  IImageProcessor.cs  ILocaleInferrer.cs  IMetadataExtractor.cs
Mayordomo.Web.Extractor.Abstractions/Models/: ArticleContent.cs  ArticleImage.cs  ArticleImageRole.cs  ArticleImageVariant.cs
Mayordomo.Web.Extractor.AngleSharp/: DefaultLocaleInferrer.cs  Mayordomo.Web.Extractor.AngleSharp.csproj
Mayordomo.Web.Extractor.AngleSharp.Tests/: HttpArticleExtractorTests.cs
Mayordomo.Web.Extractor.Benchmarks/: Mayordomo.Web.Extractor.Benchmarks.csproj  Program.cs
Mayordomo.Web.Extractor.Benchmarks/SampleData/: real-world-article.html
Mayordomo.Web.Extractor.HtmlAgilityPack/: DefaultLocaleInferrer.cs  DefaultMetadataExtractor.cs  DocumentPreprocessor.cs  ExtractionUtils.cs  HtmlAgilityPackServiceCollectionExtensions.cs  ImageExtractionUtils.cs  Mayordomo.Web.Extractor.HtmlAgilityPack.csproj  README.md  ReadabilityContentExtractor.cs
Mayordomo.Web.Extractor.TestConsole/: Mayordomo.Web.Extractor.TestConsole.csproj
Mayordomo.Web.Extractor.Tests/: FakeHttpMessageHandler.cs  HttpArticleExtractorTests.cs  Mayordomo.Web.Extractor.Tests.csproj  ReadabilityExtractorImageTests.cs
Mayordomo.Web.Extractor/Cache/: IArticleCache.cs  InMemoryArticleCache.cs  RedisArticleCache.cs
Mayordomo.Web.Extractor/Configuration/: ArticleExtractionOptions.cs  ParserType.cs
Mayordomo.Web.Extractor/Extraction/: ExtractionOptions.cs  HttpArticleExtractor.cs  ReadabilityExtractor.cs
ReadableWeb/: ArticleExtractionServiceCollectionExtensions.cs  README.md  ReadableWeb.csproj
ReadableWeb.Abstractions/: IContentExtractor.cs  IDocumentPreprocessor.cs  IImageProcessor.cs  ILocaleInferrer.cs  IMetadataExtractor.cs  ReadableWeb.Abstractions.csproj
ReadableWeb.Abstractions/Models/: ArticleContent.cs  ArticleImage.cs  ArticleImageRole.cs  ArticleImageVariant.cs
ReadableWeb.AngleSharp/: AngleSharpContentExtractor.cs  AngleSharpServiceCollectionExtensions.cs  DefaultMetadataExtractor.cs  DocumentPreprocessor.cs  ImageExtractionUtils.cs
ReadableWeb.AngleSharp.Tests/: FakeHttpMessageHandler.cs  Mayordomo.Web.Extractor.AngleSharp.Tests.csproj
ReadableWeb.Benchmarks/: HttpArticleExtractorBenchmarks.cs  README.md  ReadabilityExtractorBenchmarks.cs  ReadableWeb.Benchmarks.csproj
ReadableWeb.HtmlAgilityPack/: DefaultLocaleInferrer.cs  DefaultMetadataExtractor.cs  DocumentPreprocessor.cs  ExtractionUtils.cs  HtmlAgilityPackServiceCollectionExtensions.cs  ImageExtractionUtils.cs  README.md  ReadabilityContentExtractor.cs  ReadableWeb.HtmlAgilityPack.csproj
ReadableWeb.TestConsole/: Program.cs  ReadableWeb.TestConsole.csproj  appsettings.json
ReadableWeb.Tests/: DetailedBbcDebugTest.cs  FakeHttpMessageHandler.cs  HttpArticleExtractorTests.cs  ReadabilityExtractorImageTests.cs  ReadableWeb.Tests.csproj
ReadableWeb.Tests/Fixtures/: bbc-article.html  guardian-article.html
ReadableWeb/Cache/: IArticleCache.cs  InMemoryArticleCache.cs  RedisArticleCache.cs
ReadableWeb/Configuration/: ArticleExtractionOptions.cs  ParserType.cs
ReadableWeb/Extraction/: ExtractionOptions.cs  HttpArticleExtractor.cs  ReadabilityExtractor.cs
