<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet packaging metadata -->
		<PackageId>ReadableWeb</PackageId>
		<Title>ReadableWeb</Title>
		<Description>ReadableWeb extracts readable article content, images and metadata from HTML. Small, modular .NET 10 library for article extraction and readability parsing.</Description>
		<PackageTags>readability;article-extraction;html;web-scraping;extractor;readability-parser;html-parser;readableweb</PackageTags>
		<PackageProjectUrl>https://github.com/robertmayordomo/ReadableWeb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/robertmayordomo/ReadableWeb</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>robertmayordomo</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!-- Default version will be overridden by CI using /p:PackageVersion -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- Release notes and package readme -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Build Output Configuration -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Validated.Primitives" Version="1.1.67" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReadableWeb.Abstractions\ReadableWeb.Abstractions.csproj" />
	  <ProjectReference Include="..\ReadableWeb.HtmlAgilityPack\ReadableWeb.HtmlAgilityPack.csproj" />
	</ItemGroup>
	
</Project>
